body
  background: url(../image/bg.gif) 50% 0 #252525


@font-face
  font-family: ArchitectsDaughter
  src: url('../font/ArchitectsDaughter.ttf')

div
  font-size: 20px
  font-family: ArchitectsDaughter
  color: #c6c6c6

ol, ul
  list-style: none

.flipContainer
  transform-style: preserve-3d
  perspective: 1000
  .flip
    transition: 0.6s
    transfrom-style: preserve-3d
    position: relative

  .front, .back
    backface-visibility: hidden
    transition: 0.6s
    transfrom-style: preserve-3d

  .front
    z-index: 2
    transform: rotateY(0deg)

  .back
    transform: rotateY(-180deg)

  &:hover .back
    transform: rotateY(0deg)

  &:hover .front
    transform: rotateY(180deg)

.sweet-alert
  width: auto !important

#header
  height: 130px
  position: relative
  background: url('../image/header-tail.png') 0 0 repeat-x

#linkBar
  position: absolute
  right: 10px
  width: 190px
  top: 5px
  ul
    margin-top: 10px
    li
      width: 32px
      height: 32px
      float: left
      margin: 0 5px
      overflow: hidden
      img
        position: relative
    li:hover
      img
        top: -32px

.profile
  padding: 0 74px 75px 57px
  .avatar
    position: absolute
    width: 200px
    height: 200px
    margin: 0 20px
    border-radius: 15px
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .5)
  .intro
    padding-left: 261px
.intro
  h2
    i
      font-family: ArchitectsDaughter
      color: #fff
      font-size: 97px
      text-shadow: 0 0 1px rgba(0, 0, 0, .3)
      &.out
        visibility: hidden
      &.in
        visibility: visible

.content
  margin-bottom: 40px
  padding: 6px 74px 0 74px

.project
  margin-top: 40px
  margin-bottom: 40px
  border: 1px solid #fff
  border-radius: 26px
  min-height: 214px
  box-shadow: inset 0 0 20px rgba(0, 0, 0, .3)
  background: #fff
  position: relative
  img
    position: absolute
    width: 145px
    padding: 14px
    margin-top: 8px
    top: 14px
    left: 30px
  .projectIntro
    margin-left: 207px
    margin-right: 20px
    padding-bottom: 40px
  .title
    padding-top: 18px
    color: #171717
    font-size: 28px
    text-shadow: 0, 0, 1px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    background: url(../image/hr.png) 0 87% repeat-x
  .info
    margin-top: 16px
    color: #626262
    font-size: 11px
    font-family: Verdana
  .btn
    position: absolute
    right: 30px
    font-family: Verdana
    z-index: 1

.mastfoot
  text-align: center
  font-family: Verdana
  font-size: 13px
  bottom: 0
  width: 100%

@media screen and (max-width: 600px)
  .intro
    padding-left: 0 !important
  .profile
    .avatar
      display: none
    h2
      font-size: 20px

  .project
    img
      display: none
  .projectIntro
    margin-left: 20px !important
  .flipContainer
    display: none